.perfil {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  margin: 0;
  text-align: center;
}

.material-symbols-outlined{
  font-size: 150px;
}

.center-card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
}

.profile-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  background-color: white;
  max-width: 400px;
  width: 100%;
  text-align: center;
}
.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  width: 120px;
  height: 120px;
  font-size: 56px;
  background-color: #ff65ad;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardisinho{
background-color: #e4e4e4;
margin-bottom: 10px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.profile-card button {
  background-color: #e4e4e4;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-top: 10px;
}

.main-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}


.mat-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}


.user-info {
  display: flex;
  align-items: center;
}


.user-info mat-icon-button {
  margin-left: 8px;
}


.user-info mat-icon {
  vertical-align: middle;
}




@media (max-width: 600px) {
  .main-content {
    padding: 10px;
  }
}
